<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Things 3</title>
    <link href="style3.css" type="text/css" rel="stylesheet">
</head>
    <body>
        <h1>Fruit Tier List (of my favorites)</h1>

        <!--Code for blue title bar-->
        <div class="titles">
            <p>Raisin</p>
        </div>
        <div class="titles">
            <p>Apple</p>
        </div>
        <div class="titles">
            <p>Watermelon</p>
        </div>
        <!--Code for text beneath titles-->
        <div class="text">
            <p>Taste: Great</p>
            <p>Nutrition: Ok</p>
            <p>Refreshment: Bad</p>
            <img src = "raisins-on-a-wooden-spoon.jpeg">
        </div>
        <div class="text">
            <p>Taste: Amazing (many options)</p>
            <p>Nutrition: Good</p>
            <p>Refreshment: Good</p>
            <img src = "apple.jpeg">
            <p></p>
        </div>
        <div class="text">
            <p>Taste: Good</p>
            <p>Nutrition: Ok</p>
            <p>Refreshment: Amazing</p>
            <img src = "Sliced-Watermelon.jpeg">
        </div>
        <!--Spacing and summary paragraph text-->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2 class = "overall">Overall:</h2>
        <p class="overall">Scoring: bad = 1, ok = 2, good = 3, great = 4, amazing = 5. The raisin scores 7, the apple scores 11, and the watermelon scores 10. The apple wins because it has the most variety, the watemelon comes second, and the raisin comes last, sadly.</p>
    </body>
</html>